# Pp_hap_1

# Yak trioeval: W is switch error rate and H is hammering error rate

W       5761    2065497 0.002789
H       3758    2065885 0.001819
N       2062120 3765    0.001822

# Busco/compleasm: genome completeness

S:99.15%, 5241
D:0.59%, 31
F:0.06%, 3
I:0.00%, 0
M:0.21%, 11
N:5286

+++Assembly summary+++: 
# scaffolds: 466
Total scaffold length: 529856341
Average scaffold length: 1137030.77
Scaffold N50: 2318576
Scaffold auN: 2453602.36
Scaffold L50: 78
Largest scaffold: 5968439
Smallest scaffold: 8633
# contigs: 466
Total contig length: 529856341
Average contig length: 1137030.77
Contig N50: 2318576
Contig auN: 2453602.36
Contig L50: 78
Largest contig: 5968439
Smallest contig: 8633
# gaps in scaffolds: 0
Total gap length in scaffolds: 0
Average gap length in scaffolds: 0.00
Gap N50 in scaffolds: 0
Gap auN in scaffolds: 0.00
Gap L50 in scaffolds: 0
Largest gap in scaffolds: 0
Smallest gap in scaffolds: 0
Base composition (A:C:G:T): 163034773:101977992:101872773:162970803
GC content %: 38.47
# soft-masked bases: 0
# segments: 466
Total segment length: 529856341
Average segment length: 1137030.77
# gaps: 0
# paths: 466


