Sample_10_93-Ob_morecombe_2013_01_n	Sample_10_93-Ob_morecombe_2013_01_n	2
Sample_10_94-OB_MT_2013_01_n	Sample_10_94-OB_MT_2013_01_n	2
Sample_11_13-SWN_2011_mel_male	Sample_11_13-SWN_2011_mel_male	2
Sample_11_14-Swiths_Rd_Leics_2011_n	Sample_11_14-Swiths_Rd_Leics_2011_n	2
Sample_11_15-Ormston_2011_n	Sample_11_15-Ormston_2011_n	2
Sample_11_16-Ob_fam15_F1N_1	Sample_11_16-Ob_fam15_F1N_1	2
Sample_11_17-Ob_fam15_F1N_2	Sample_11_17-Ob_fam15_F1N_2	2
Sample_11_31-MTW_2013_11_n	Sample_11_31-MTW_2013_11_n	2
Sample_11_32-MTW_2013_12_n	Sample_11_32-MTW_2013_12_n	2
Sample_11_43-Heath_Charnock_2013_01_n	Sample_11_43-Heath_Charnock_2013_01_n	2
Sample_11_48-BAS_2013_03_n	Sample_11_48-BAS_2013_03_n	2
Sample_11_5-MAL_2011_05_n	Sample_11_5-MAL_2011_05_n	2
Sample_11_61-Ob_MLT_2004_02_n	Sample_11_61-Ob_MLT_2004_02_n	2
Sample_11_67-Ob_CE1_2004_02_n	Sample_11_67-Ob_CE1_2004_02_n	2
Sample_11_74-Ob_PRS_2013_07_n	Sample_11_74-Ob_PRS_2013_07_n	2
Sample_11_75-Ob_PRS_2013_08_n	Sample_11_75-Ob_PRS_2013_08_n	2
Sample_11_76-Ob_PRS_2013_09_n	Sample_11_76-Ob_PRS_2013_09_n	2
Sample_11_77-Ob_PRS_2013_10_n	Sample_11_77-Ob_PRS_2013_10_n	2
Sample_11_78-Ob_PRS_2013_11_n	Sample_11_78-Ob_PRS_2013_11_n	2
Sample_11_79-Ob_PRS_2013_12_n	Sample_11_79-Ob_PRS_2013_12_n	2
Sample_11_80-Ob_PRS_2013_13_n	Sample_11_80-Ob_PRS_2013_13_n	2
Sample_11_81-Ob_KLD_2013_01_n	Sample_11_81-Ob_KLD_2013_01_n	2
Sample_11_89-Ob_RWD_2004_33_n	Sample_11_89-Ob_RWD_2004_33_n	2
Sample_10_95-OB_MT_2013_02_t	Sample_10_95-OB_MT_2013_02_t	1
Sample_10_96-OB_MT_2013_03_t	Sample_10_96-OB_MT_2013_03_t	1
Sample_11_10-BAS_2011_05_t	Sample_11_10-BAS_2011_05_t	1
Sample_11_11-SWN_2011_01_t	Sample_11_11-SWN_2011_01_t	1
Sample_11_18-Ob_fam15_F1_t_1	Sample_11_18-Ob_fam15_F1_t_1	1
Sample_11_19-Ob_fam15_F1_t_2	Sample_11_19-Ob_fam15_F1_t_2	1
Sample_11_1-MAL_2011_01_t	Sample_11_1-MAL_2011_01_t	1
Sample_11_21-MTW_2013_01_t	Sample_11_21-MTW_2013_01_t	1
Sample_11_22-MTW_2013_02_t	Sample_11_22-MTW_2013_02_t	1
Sample_11_23-MTW_2013_03_t	Sample_11_23-MTW_2013_03_t	1
Sample_11_24-MTW_2013_04_t	Sample_11_24-MTW_2013_04_t	1
Sample_11_25-MTW_2013_05_t	Sample_11_25-MTW_2013_05_t	1
Sample_11_26-MTW_2013_06_t	Sample_11_26-MTW_2013_06_t	1
Sample_11_27-MTW_2013_07_t	Sample_11_27-MTW_2013_07_t	1
Sample_11_28-MTW_2013_08_t	Sample_11_28-MTW_2013_08_t	1
Sample_11_29-MTW_2013_09_t	Sample_11_29-MTW_2013_09_t	1
Sample_11_2-MAL_2011_02_t	Sample_11_2-MAL_2011_02_t	1
Sample_11_30-MTW_2013_10_t	Sample_11_30-MTW_2013_10_t	1
Sample_11_33-MTW_2013_13_t	Sample_11_33-MTW_2013_13_t	1
Sample_11_34-MTW_2013_14_t	Sample_11_34-MTW_2013_14_t	1
Sample_11_35-MTW_2013_15_t	Sample_11_35-MTW_2013_15_t	1
Sample_11_36-MTW_2013_16_t	Sample_11_36-MTW_2013_16_t	1
Sample_11_37-MTW_2013_17_t	Sample_11_37-MTW_2013_17_t	1
Sample_11_38-MTW_2013_18_t	Sample_11_38-MTW_2013_18_t	1
Sample_11_39-MTW_2013_19_t	Sample_11_39-MTW_2013_19_t	1
Sample_11_3-MAL_2011_03_t	Sample_11_3-MAL_2011_03_t	1
Sample_11_40-MTW_2013_20_t	Sample_11_40-MTW_2013_20_t	1
Sample_11_41-MTW_2013_21_t	Sample_11_41-MTW_2013_21_t	1
Sample_11_42-MTW_2013_22_t	Sample_11_42-MTW_2013_22_t	1
Sample_11_44-Heath_Charnock_2013_02_t	Sample_11_44-Heath_Charnock_2013_02_t	1
Sample_11_45-Heath_Charnock_2013_03_t	Sample_11_45-Heath_Charnock_2013_03_t	1
Sample_11_46-BAS_2013_01_t	Sample_11_46-BAS_2013_01_t	1
Sample_11_47-BAS_2013_02_t	Sample_11_47-BAS_2013_02_t	1
Sample_11_49-BAS_2013_04_t	Sample_11_49-BAS_2013_04_t	1
Sample_11_4-MAL_2011_04_t	Sample_11_4-MAL_2011_04_t	1
Sample_11_50-BAS_2013_05_t	Sample_11_50-BAS_2013_05_t	1
Sample_11_51-BAS_2013_06_t	Sample_11_51-BAS_2013_06_t	1
Sample_11_52-BAS_2013_07_t	Sample_11_52-BAS_2013_07_t	1
Sample_11_53-BAS_2013_08_t	Sample_11_53-BAS_2013_08_t	1
Sample_11_54-BAS_2013_09_t	Sample_11_54-BAS_2013_09_t	1
Sample_11_55-BAS_2013_10_t	Sample_11_55-BAS_2013_10_t	1
Sample_11_56-BAS_2013_11_t	Sample_11_56-BAS_2013_11_t	1
Sample_11_57-BAS_2013_12_t	Sample_11_57-BAS_2013_12_t	1
Sample_11_58-BAS_2013_13_t	Sample_11_58-BAS_2013_13_t	1
Sample_11_59-BAS_2013_14_t	Sample_11_59-BAS_2013_14_t	1
Sample_11_60-Ob_MLT_2004_01_t	Sample_11_60-Ob_MLT_2004_01_t	1
Sample_11_62-Ob_MLT_2004_03_t	Sample_11_62-Ob_MLT_2004_03_t	1
Sample_11_63-Ob_MLT_2004_04_t	Sample_11_63-Ob_MLT_2004_04_t	1
Sample_11_64-Ob_MLT_2004_05_t	Sample_11_64-Ob_MLT_2004_05_t	1
Sample_11_65-Ob_MLT_2004_06_t	Sample_11_65-Ob_MLT_2004_06_t	1
Sample_11_66-Ob_CE1_2004_01_t	Sample_11_66-Ob_CE1_2004_01_t	1
Sample_11_68-Ob_PRS_2013_01_t	Sample_11_68-Ob_PRS_2013_01_t	1
Sample_11_69-Ob_PRS_2013_02_t	Sample_11_69-Ob_PRS_2013_02_t	1
Sample_11_6-BAS_2011_01_t	Sample_11_6-BAS_2011_01_t	1
Sample_11_70-Ob_PRS_2013_03_t	Sample_11_70-Ob_PRS_2013_03_t	1
Sample_11_71-Ob_PRS_2013_04_t	Sample_11_71-Ob_PRS_2013_04_t	1
Sample_11_72-Ob_PRS_2013_05_t	Sample_11_72-Ob_PRS_2013_05_t	1
Sample_11_73-Ob_PRS_2013_06_t	Sample_11_73-Ob_PRS_2013_06_t	1
Sample_11_7-BAS_2011_02_t	Sample_11_7-BAS_2011_02_t	1
Sample_11_82-Ob_KLD_2013_02_t	Sample_11_82-Ob_KLD_2013_02_t	1
Sample_11_83-Ob_KLD_2013_03_t	Sample_11_83-Ob_KLD_2013_03_t	1
Sample_11_84-Ob_KLD_2013_04_t	Sample_11_84-Ob_KLD_2013_04_t	1
Sample_11_85-Ob_KLD_2013_05_t	Sample_11_85-Ob_KLD_2013_05_t	1
Sample_11_86-Ob_KLD_2013_06_t	Sample_11_86-Ob_KLD_2013_06_t	1
Sample_11_87-Ob_KLD_2013_07_t	Sample_11_87-Ob_KLD_2013_07_t	1
Sample_11_8-BAS_2011_03_t	Sample_11_8-BAS_2011_03_t	1
Sample_11_90-Ob_RWD_2004_34_t	Sample_11_90-Ob_RWD_2004_34_t	1
Sample_11_91-Ob_RWD_2004_35_t	Sample_11_91-Ob_RWD_2004_35_t	1
Sample_11_92-Ob_RWD_2004_36_t	Sample_11_92-Ob_RWD_2004_36_t	1
Sample_11_93-Ob_RWD_2004_37_t	Sample_11_93-Ob_RWD_2004_37_t	1
Sample_11_94-Ob_RWD_2004_38_t	Sample_11_94-Ob_RWD_2004_38_t	1
Sample_11_95-Ob_RWD_2004_39_t	Sample_11_95-Ob_RWD_2004_39_t	1
Sample_11_96-Ob_RWD_2004_40_t	Sample_11_96-Ob_RWD_2004_40_t	1
Sample_11_9-BAS_2011_04_t	Sample_11_9-BAS_2011_04_t	1
